<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - Time Table Generator</title>
    {{ bootstrap.load_css() }}
    <style>
        body {
            background-color: #343a40;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .navbar {
            background-color: #212529;
            color: white;
            display: flex;
            justify-content: center;
        }

        .navbar-brand {
            font-size: 2rem;
            text-align: center;
            width: 100%; /* Important: span full width */
            display: block;
        }

        .content {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-fluid{
            padding-left: 0;
            padding-right: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Time Table Generator</span>
        </div>
    </nav>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    {{ bootstrap.load_js() }}
</body>
</html>