<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Authentication{% endblock %} - Time Table Generator</title>
    {{ bootstrap.load_css() }}
    <style>
        body {
            background-color:rgb(55, 48, 77); /* Dark background */
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .navbar {
            background-color: #212529; /* Darker navbar */
            color: white;
            display: flex; /* Add flexbox to navbar */
            justify-content: center; /* Center content horizontally */
        }

        .navbar-brand {
            margin: auto;
            font-size: 50px; /* Make the title larger */
            text-align: center; /* Center the title */
            width: auto; /* Allow the title to take only its necessary width */
            display: block;
            
        }

        .content {
            flex-grow: 1; /* Allow content to take up remaining space */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-fluid{
            padding-left: 0;
            padding-right: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Time Table Generator</span>
        </div>
    </nav>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    {{ bootstrap.load_js() }}
</body>
</html>